<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-h8-InQ">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loansCell" id="FOR-Sn-B6y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOR-Sn-B6y" id="aP9-Mt-FKF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6ot-va-dlU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dKJ-eG-4gC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loans List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crU-9n-qsq">
                                <rect key="frame" x="20" y="44" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="U5j-yR-Sea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGa-h8-InQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7oY-dj-bAL"/>
                            <constraint firstItem="FGa-h8-InQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="96P-nL-dOB"/>
                            <constraint firstAttribute="trailing" secondItem="FGa-h8-InQ" secondAttribute="trailing" id="PXb-HI-p6z"/>
                            <constraint firstItem="crU-9n-qsq" firstAttribute="centerX" secondItem="FGa-h8-InQ" secondAttribute="centerX" id="UHq-BS-9aj"/>
                            <constraint firstItem="FGa-h8-InQ" firstAttribute="top" secondItem="crU-9n-qsq" secondAttribute="bottom" constant="8" symbolic="YES" id="VQt-jF-JJW"/>
                            <constraint firstItem="crU-9n-qsq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VsP-XK-lJi"/>
                            <constraint firstItem="crU-9n-qsq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vuu-e4-iJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loansView" destination="FGa-h8-InQ" id="6k0-VG-adh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="118.52678571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="O9r-98-s87">
            <objects>
                <viewController storyboardIdentifier="MapView" id="2Qf-eY-STI" customClass="MapViewController" customModule="idrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDB-bD-KTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="18r-Ll-sg2">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-bB-GTZ">
                                <rect key="frame" x="20" y="50" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jfv-L5-3oM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4N-7o-yj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="18r-Ll-sg2" secondAttribute="trailing" id="KBC-3J-FYa"/>
                            <constraint firstItem="18r-Ll-sg2" firstAttribute="bottom" secondItem="W4N-7o-yj9" secondAttribute="bottom" id="N2X-jF-15u"/>
                            <constraint firstItem="mzC-bB-GTZ" firstAttribute="leading" secondItem="xDB-bD-KTO" secondAttribute="leadingMargin" id="XG2-wH-ZDo"/>
                            <constraint firstItem="18r-Ll-sg2" firstAttribute="leading" secondItem="xDB-bD-KTO" secondAttribute="leading" id="cc9-fq-lDV"/>
                            <constraint firstItem="18r-Ll-sg2" firstAttribute="top" secondItem="mzC-bB-GTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="gPu-XJ-KSb"/>
                            <constraint firstItem="mzC-bB-GTZ" firstAttribute="top" secondItem="W4N-7o-yj9" secondAttribute="top" constant="6" id="yb2-qe-ZEq"/>
                            <constraint firstItem="mzC-bB-GTZ" firstAttribute="centerX" secondItem="18r-Ll-sg2" secondAttribute="centerX" id="yiD-gV-hcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="18r-Ll-sg2" id="Z86-u6-0As"/>
                        <outlet property="nameTitle" destination="mzC-bB-GTZ" id="3i1-He-EKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd1-qv-C8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
